*{
  margin: 0rem;
  padding: 0rem;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f7f7f7;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  
}

.bike{
  width: 100%;
  display: block;
}

ul{
  list-style: none;
  display: flex;
  gap: 1.25rem;
}

a{
  text-decoration: none;
}

p,h1,h2,h3{
  margin: 0rem;
}

p{
  font-size: 1.25rem;
  line-height: 1.3;
}

.links{
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.links a{
  background: #ffff;
  padding: 0.9375rem 1.875rem;
  border-radius: 0.25rem;
  color: #000000;
  text-transform: uppercase;
  display: block;
}

.conteudo{
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 62.5rem;
}

.introducao{
  background: #fff;
  padding: 2.5rem;
  text-align: right; 
  position: relative;
  display: grid;
  align-content: center;
  gap: 1.25rem;
  justify-items: end;
}

.detail{
  width: 3.75rem;
  height: 0.25rem;
  background: #e21;
  position: absolute;
  top: 1.875rem;
  right: -1.875rem;
}

.button{
  background: #e21;
  color: #fff;
  padding: 0.9375rem 1.875rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
}

.subtitulo{
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0,0,0,0.2);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
}	

.vantagens{
  background: #fff;
  padding: 2.5rem;

}

.vantagens-item{
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.625rem 1.25rem;
  padding: 1.25rem;
}

.vantagens-item p{
  grid-column: 2;
}

.rodape{
  background: #fff;
  width: 100%;
  text-align: center;
  padding: 2.5rem;
  box-sizing: border-box;
}

header{
  width: 100%;
  
}

.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.625rem;
  margin: 2.5rem 0rem 2.5rem 0rem;
}

.links a:hover{
  background: #e21;
  color: #fff;
  transition: 0.3s ease-in-out;
}